spring.application.name=webhook-qualifier
server.port=8081
logging.level.com.bajajfinserv.webhookqualifier=INFO
logging.level.org.springframework.web.reactive.function.client=DEBUG
spring.webflux.timeout=30s